
  void Profile::bulk_add_sample_type(std::vector<std::pair<uint64_t, uint64_t>>& tr, uint8_t* b) {
  int sum = 0;
    for(int i = 0; i < tr.size(); i++) {
      Seeker seeker(b, tr[i].first, tr[i].second);
      sample_type[i] = new ValueType();
      sample_type[i]->parseValueType(seeker);
    sum += tr[i].second;
    }
      print("sample_type",sum);
  }
  
  void Profile::bulk_add_sample(std::vector<std::pair<uint64_t, uint64_t>>& tr, uint8_t* b) {
  int sum = 0;
    for(int i = 0; i < tr.size(); i++) {
      Seeker seeker(b, tr[i].first, tr[i].second);
      sample[i] = new Sample();
      sample[i]->parseSample(seeker);
    sum += tr[i].second;
    }
      print("sample",sum);
  }
  
  void Profile::bulk_add_mapping(std::vector<std::pair<uint64_t, uint64_t>>& tr, uint8_t* b) {
  int sum = 0;
    for(int i = 0; i < tr.size(); i++) {
      Seeker seeker(b, tr[i].first, tr[i].second);
      mapping[i] = new Mapping();
      mapping[i]->parseMapping(seeker);
    sum += tr[i].second;
    }
      print("mapping",sum);
  }
  
  void Profile::bulk_add_location(std::vector<std::pair<uint64_t, uint64_t>>& tr, uint8_t* b) {
  int sum = 0;
    for(int i = 0; i < tr.size(); i++) {
      Seeker seeker(b, tr[i].first, tr[i].second);
      location[i] = new Location();
      location[i]->parseLocation(seeker);
    sum += tr[i].second;
    }
      print("location",sum);
  }
  
  void Profile::bulk_add_function(std::vector<std::pair<uint64_t, uint64_t>>& tr, uint8_t* b) {
  int sum = 0;
    for(int i = 0; i < tr.size(); i++) {
      Seeker seeker(b, tr[i].first, tr[i].second);
      function[i] = new Function();
      function[i]->parseFunction(seeker);
    sum += tr[i].second;
    }
      print("function",sum);
  }
  
void Profile::bulk_add_string_table(std::vector<std::pair<uint64_t, uint64_t>>& tr, uint8_t* b) {
  int sum = 0;
  for(int i = 0; i < tr.size(); i++) {
    Seeker seeker(b, tr[i].first, tr[i].second);
    seeker.ReadString(&string_table[i], tr[i].second);
    sum += tr[i].second;
  }
  print("string_table",sum);
}
