
  void Profile::bulk_add_sample_type(std::vector<std::pair<uint64_t, uint64_t>>& tr, uint8_t* b) {
  int sum = 0;
    for(int i = 0; i < tr.size(); i++) {
      Seeker seeker(b, tr[i].first, tr[i].second);
      sample_type[i] = new ValueType();
      sample_type[i]->parseValueType(seeker);
    }
  }
  
  void Profile::bulk_add_sample(std::vector<std::pair<uint64_t, uint64_t>>& tr, uint8_t* b) {
  int sum = 0;
    for(int i = 0; i < tr.size(); i++) {
      Seeker seeker(b, tr[i].first, tr[i].second);
      sample[i] = new Sample();
      sample[i]->parseSample(seeker);
    }
  }
  

